#project
project.maven=AndroidSupportMaven
project.description='tool fingerprint'
project.projectName=tool-fingerprint
project.artifactId=tool-fingerprint
project.versionName=2.0.0
project.packaging=jar