#project
project.maven=AndroidSupportMaven
project.description='tool fingerprint'
project.projectName=tool-fingerprint
project.artifactId=tool-fingerprint
project.versionName=1.0.1
project.packaging=jar