<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_black_radius_8"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ProgressBar
        android:id="@+id/loadView"
        android:layout_marginTop="2dp"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/tvLoadingPrompt_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dialog_process_loading"
        android:textColor="#fff"
        android:textSize="14dp"/>
</LinearLayout>