# Dependence

./: ReadMe.md  account.properties  base.properties  bintrayUpload.gradle  build.gradle  build.gradle.kts  config.properties  gradle.properties  publish.gradle  publish.sh  settings.gradle  settings.gradle.kts  sign.gpg
_apptest/: build.gradle  build.gradle.kts
_apptest/src/main/: AndroidManifest.xml
_apptest/src/main/java/com/zpf/apptest/: FragmentThree.java  MainActivity.java
_apptest/src/main/res/layout/: activity_main.xml
aaa/: build.gradle  build.gradle.kts
aaa/src/main/: AndroidManifest.xml
aaa/src/main/assets/: region.json  test5.xml  text_rez.json
aaa/src/main/java/com/zpf/aaa/: AddressBean.java  MainActivity.java  NumberInfo.java  ProvinceBean.java  Test2Activity.java  Test3Activity.java  Test3Activity.kt  Test4Activity.kt  Test5Activity.kt  TestActivity.java  TestActivity.kt  TestApplication.java  VideoActivity.kt  VideoPageAdapter.kt
aaa/src/main/res/drawable/: ic_camera_white.xml  ic_checked_blue.xml
aaa/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_video.xml  customer_snackbar_top.xml  item_test.xml
aaa/src/main/res/values/: strings.xml  styles.xml
aaa/src/main/res/values-v31/: styles.xml
aaa/src/main/res/xml/: test_service_config.xml
api/: ReadMe.md  bintray.properties  build.gradle  build.gradle.kts  lib.properties
api/src/main/: AndroidManifest.xml
api/src/main/java/com/zpf/api/: Extra.java  IBackPressInterceptor.java  ICallback.java  ICancelable.java  IChecker.java  IClassLoader.java  IConfig.java  ICreator.java  ICustomInterceptor.java  ICustomWindow.java  IDataCallback.java  IDecorative.java  IErrorHandler.java  IEvent.java  IEventManager.java  IEventTracker.java  IFullLifecycle.java  IFunction.java  IFunction1.java  IFunction2.java  IFunction3.java  IFunction4.java  IFunction5.java  IGroup.java  IHolder.java  IJumpLinker.java  IKVPair.java  ILayoutId.java  ILogger.java  IManager.java  INavigator.java  INeedManage.java  IObjectInitializer.java  IPackedLayout.java  IPermissionChecker.java  IPermissionResult.java  IQuerier.java  IReceiver.java  IResultBean.java  IRouter.java  (+38 more)
appstack/: bintray.properties  build.gradle  build.gradle.kts  lib.properties
appstack/src/main/: AndroidManifest.xml
apptest/: build.gradle
apptest/src/main/: AndroidManifest.xml
apptest/src/main/java/com/example/apptest/: MainActivity.java
apptest/src/main/java/com/zpf/apptest/: FragmentFour.java  FragmentOne.java  FragmentTwo.java  MainActivity.java
apptest/src/main/res/layout/: activity_main.xml
compatFragmentManager/: bintray.properties  build.gradle  lib.properties
compatFragmentManager/src/main/: AndroidManifest.xml
compatPermission/: ReadMe.md  bintray.properties  build.gradle  build.gradle.kts  lib.properties
compatPermission/src/main/: AndroidManifest.xml
dataparser/: ReadMe.md  bintray.properties  build.gradle  build.gradle.kts  lib.properties
dataparser/src/main/: AndroidManifest.xml
file/: build.gradle  build.gradle.kts  lib.properties
file/src/main/: AndroidManifest.xml
file/src/main/java/com/zpf/file/: BinaryUtil.java  CompressErrorCode.java  CompressUtil.java  FileIOUtil.java  FileImgUtil.java  FileSaveUtil.java  FileType.java  FileTypeUtil.java  FileUriUtil.java  FileUtil.java
fragmentManager/: bintray.properties  build.gradle  lib.properties
fragmentManager/src/main/: AndroidManifest.xml
frame/: bintray.properties  build.gradle  lib.properties
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/zpf/frame/: ActivityController.java  ContainerProcessorInterface.java  IActivityController.java  IContainerHelper.java  ICustomWindowManager.java  ILayoutId.java  ILifecycleMonitor.java  ILoadingManager.java  ILoadingStateListener.java  IModelProcessor.java  INavigator.java  IPermissionChecker.java  IPermissionResult.java  IRootLayout.java  IShadowLine.java  ITitleBar.java  ITopLayout.java  IViewContainer.java  IViewLinker.java  IViewProcessor.java  IViewStateListener.java  IconText.java  Layout.java  LifecycleMonitor.java  ResultCallBackListener.java  ViewContainerInterface.java
global/: ReadMe.md  bintray.properties  build.gradle  build.gradle.kts  lib.properties
global/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permission/: ReadMe.md  bintray.properties  build.gradle  build.gradle.kts  lib.properties
permission/src/main/: AndroidManifest.xml
process/: build.gradle  build.gradle.kts  lib.properties
process/src/main/: AndroidManifest.xml
process/src/main/java/com/zpf/process/: ProcessAdmin.java
process/src/main/res/values/: strings.xml
rvexpand/: bintray.properties  build.gradle  lib.properties
rvexpand/src/main/: AndroidManifest.xml
rvexpand/src/main/java/com/zpf/rvexpand/: BorderUtil.java  BottomHolderListener.java  EmptyHolder.java  ItemClickHelper.java  ItemHolder.java  LoadMoreHelper.java  LoadMoreViewHolder.java  NestedRecyclerView.java  RecyclerViewAdapter.java  SafeLinearLayoutManager.java
toolkit/: ReadMe.md  bintray.properties  build.gradle  build.gradle.kts  lib.properties
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/com/zpf/tool/: AutoSave.java  (+44 more)
version/: build.gradle  build.gradle.kts
views/: bintray.properties  build.gradle  build.gradle.kts  lib.properties
views/src/main/: AndroidManifest.xml
views/src/main/res/anim/: in_center_zoom.xml  in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_center_zoom.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml
views/src/main/res/drawable/: shape_black_radius_8.xml  shape_white_border_acacac.xml
views/src/main/res/layout/: views_dialog_ios_style.xml  views_dialog_progress_loding.xml
views/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
wheelpicker/: build.gradle  build.gradle.kts  lib.properties
wheelpicker/src/main/: AndroidManifest.xml
wheelpicker/src/main/res/values/: attrs.xml
(+477 files in other folders)
