#final url£º{bintray.user}/{project.maven}/{project.name}
#project
project.groupId=com.zpf.android
project.siteUrl=https://github.com/FirstLetterZ/AndroidApp
project.gitUrl=https://github.com/FirstLetterZ/AndroidApp.git
#developer
developer.id=LetterZ
developer.name=ZPF
developer.email=Zpf717525@foxmail.com
#gradlew -p {ModuleName} µ¥¶ÀÉÏ´«
#gradlew clean install
#gradlew bintrayUpload