// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
    ext {
        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'
        minSdkVersion = 19
        targetSdkVersion = 30
        versionCode = 1
        versionName = "0.0.1"
        dependencies = [
                annotations          : 'androidx.annotation:annotation:1.1.0',
                core                 : 'androidx.core:core:1.3.2',//包含'androidx.arch.core'， 'androidx.collection'， 'androidx.lifecycle'， 'androidx.versionedparcelable'
                versionedparcelable  : 'androidx.versionedparcelable:versionedparcelable:1.1.1',
                collection           : 'androidx.collection:collection:1.1.0',
                activity             : 'androidx.activity:activity:1.1.0',
                fragment             : 'androidx.fragment:fragment:1.2.5',
                appcompat            : 'androidx.appcompat:appcompat:1.3.0',//包含多个依赖可能重复
                recyclerview         : 'androidx.recyclerview:recyclerview:1.1.0',//包含多个依赖可能重复
                /* ============================== 项目内工具库 ================================ */
                api                  : 'io.github.firstletterz:api-base:0.2.1-SNAPSHOT',
                dataparser           : 'io.github.firstletterz:api-parse:1.0.0',
                central              : 'io.github.firstletterz:tool-central:1.0.0',
                file                 : 'io.github.firstletterz:tool-file:0.0.2',
                version              : 'io.github.firstletterz:tool-version:0.0.1',
                fragmentManager      : 'io.github.firstletterz:tool-fragment-manager:0.1.0',
                permission           : 'io.github.firstletterz:tool-permission:0.1.3',
                appstack             : 'io.github.firstletterz:tool-stack:1.0.0',
                process              : 'io.github.firstletterz:tool-process:0.1.0',
                views                : 'io.github.firstletterz:ui-kit:0.2.1-SNAPSHOT',
                wheelpicker          : 'io.github.firstletterz:ui-picker-wheel:0.1.0',
                rvexpand             : 'io.github.firstletterz:ui-rv-expand:0.0.1',
                toolkit              : 'io.github.firstletterz:tool-kit:0.1.0',
                fingerprint          : 'io.github.firstletterz:tool-fingerprint:0.0.1-SNAPSHOT',
                frame                : 'io.github.firstletterz:api-frame:0.1.3',
                compatPermission     : 'io.github.firstletterz:tool-compat-permission:0.1.2',
                compatFragmentManager: 'io.github.firstletterz:tool-compat-fragment-manager:0.1.0',
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
