#project
project.name=tools
project.groupId=io.github.firstletterz
project.url=https://github.com/FirstLetterZ/Dependence
project.gitUrl=https://github.com/FirstLetterZ/Dependence.git
project.scmUrl=https://github.com/FirstLetterZ/Dependence.git
#developer
developer.id=LetterZ
developer.name=ZPF
developer.email=13967587751@163.com