include ':aaa',
        ':_apptest',
        ':global',
        ':api',
        ':views',
        ':dataparser',
        ':process',
        ':permission',
        ':appstack',
        ':file',
//        ':fingerprint',
        ':fragmentManager',
        ':wheelpicker',
        ':version',
        ':toolkit',
        ':compatFragmentManager',
        ':compatPermission',
        ':frame'