#project
project.maven=AndroidSupportMaven
project.description='Permission check'
project.projectName=tool-compat-permission
project.artifactId=tool-compat-permission
project.versionName=2.1.1
project.packaging=jar