#project
project.maven=AndroidSupportMaven
project.description='Permission check'
project.projectName=tool-compat-permission
project.artifactId=tool-compat-permission
project.versionName=2.2.0
project.packaging=jar