apply plugin: 'com.android.library'
apply from: '../publish.gradle'
android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }
}

dependencies {
    compileOnly(project.ext.dependencies.fragment)
            {
                exclude group: 'androidx.core'
            }
    compileOnly(project.ext.dependencies.collection)
    compileOnly(project.ext.dependencies.versionedparcelable)
    compileOnly(project.ext.dependencies.core) {
        exclude group: 'androidx.arch.core'
        exclude group: 'androidx.collection'
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.versionedparcelable'
    }
    api project.ext.dependencies.permission
}