plugins {
    id 'com.android.library'
}
apply from: '../publish.gradle'
android {
    namespace 'com.zpf.tool.compat.permission'
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }
}

dependencies {
    compileOnly(rootProject.ext.dependencies.fragment)
            {
                exclude group: 'androidx.core'
            }
    compileOnly(rootProject.ext.dependencies.collection)
    compileOnly(rootProject.ext.dependencies.versionedparcelable)
    compileOnly(rootProject.ext.dependencies.core) {
        exclude group: 'androidx.arch.core'
        exclude group: 'androidx.collection'
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.versionedparcelable'
    }
//    api 'io.github.firstletterz:tool-permission:0.2.0'
    api rootProject.ext.dependencies.permission
}