#project
project.maven=AndroidSupportMaven
project.description='fragment manager'
project.projectName=tool-fragment-manager
project.artifactId=tool-fragment-manager
project.versionName=1.0.0
project.packaging=jar