apply plugin: 'com.android.library'
//apply from: '../publish.gradle'
android {
    namespace 'com.zpf.tool.fragment'
    compileSdk project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }
}
dependencies {
    compileOnly rootProject.ext.dependencies.annotations
}