apply plugin: 'com.android.library'
apply from: '../publish.gradle'
android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }
}

dependencies {
    compileOnly project.ext.dependencies.annotations
}