<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zpf.views.TopBar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingHorizontal="16dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickOne"
            android:text="001" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickTwo"
            android:text="002" />

        <com.zpf.views.TriangleView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="320dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>