[versions]
kotlin = "1.9.22"
kotlin-coroutines = "1.8.0"
ktx-core = "1.12.0"
okhttp = "2.9.0"
retrofit = "4.9.0"

[libraries]
ktx-core = { group = "androidx.core", name = "core-ktx", version.ref = "ktx-core" }
kotlin-stdlib = { group = "oorg.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
annotations = { group = "androidx.annotation", name = "annotation", version = "1.7.1" }
activity = { group = "androidx.activity", name = "activity", version = "1.8.2" }
fragment = { group = "androidx.fragment", name = "fragment", version = "1.6.2" }
cardview = { group = "androidx.cardview", name = "cardview", version = "1.0.0" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp3", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit2", version.ref = "retrofit" }
tool-central = { module = "io.github.firstletterz:tool-central", version = "1.0.1" }
viewPager = { group = "androidx.viewpager", name = "viewpager", version = "1.0.0" }
viewPager2 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.0.0" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version = "1.2.0" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }