[versions]
agp = "8.3.2"
kotlin = "2.0.0"
kotlin-coroutines = "1.8.1"
ktx-core = "1.13.0"
okhttp = "4.12.0"
retrofit = "2.11.0"

[libraries]
ktx-core = { group = "androidx.core", name = "core-ktx", version.ref = "ktx-core" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
annotations = { group = "androidx.annotation", name = "annotation", version = "1.8.0" }
activity = { group = "androidx.activity", name = "activity", version = "1.9.0" }
fragment = { group = "androidx.fragment", name = "fragment", version = "1.8.0" }
cardview = { group = "androidx.cardview", name = "cardview", version = "1.0.0" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.2" }
viewPager = { group = "androidx.viewpager", name = "viewpager", version = "1.0.0" }
viewPager2 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.0.0" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version = "1.2.0" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.11.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
flexbox = { module = "com.google.android.flexbox:flexbox", version = "3.0.0" }

api-base = { module = "io.github.firstletterz:api-base", version = "0.4.0" }
api-parse = { module = "io.github.firstletterz:api-parse", version = "1.1.0" }
tool-central = { module = "io.github.firstletterz:tool-central", version = "1.0.1" }
tool-permission = { module = "io.github.firstletterz:tool-compat-permission", version = "0.3.0" }
tool-file = { module = "io.github.firstletterz:tool-file", version = "0.3.2" }
tool-gson = { module = "io.github.firstletterz:tool-gson", version = "1.1.0" }
tool-kit = { module = "io.github.firstletterz:tool-kit", version = "0.3.1" }
tool-stack = { module = "io.github.firstletterz:tool-stack", version = "1.0.4" }
ui-kit = { module = "io.github.firstletterz:ui-kit", version = "0.5.0-SNAPSHOT" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
application = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }