#project
project.maven=AndroidSupportMaven
project.description='compat fragment manager'
project.projectName=tool-compat-fragment-manager
project.artifactId=tool-compat-fragment-manager
project.versionName=1.0.2
project.packaging=jar