#project
project.maven=AndroidSupportMaven
project.description='compat fragment manager'
project.projectName=tool-compat-fragment-manager
project.artifactId=tool-compat-fragment-manager
project.versionName=2.0.0
project.packaging=jar