project.description='compat fragment manager'
project.artifactId=tool-compat-fragment-manager
project.releaseVersion=0.1.0
project.snapshotVersion=0.1.0-SNAPSHOT
project.packaging=jar
project.release=true