apply plugin: 'com.android.library'
apply from: '../publish.gradle'
android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }
}

dependencies {
//    api project.ext.dependencies.api
    api project(":api")
    compileOnly project.ext.dependencies.annotations
    compileOnly project.ext.dependencies.central
}