#project
project.maven=AndroidSupportMaven
project.description='Permission check'
project.projectName=tool-permission
project.artifactId=tool-permission
project.versionName=1.0.1
project.packaging=jar