apply plugin: 'com.android.library'
apply from: '../publish.gradle'
android {
    namespace 'com.zpf.tool.permission'
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }
}

dependencies {
    compileOnly rootProject.ext.dependencies.annotations
}