<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pll_load"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zpf.aaa.view.AiBottomHintView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:textColor="#939599"
        android:textSize="16sp"
        android:background="#66B7FF"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:gravity="center" />

    <com.zpf.aaa.view.TestView
        android:background="#999"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="280dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

</FrameLayout>