<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:digits="12345 67890" />

    <Button
        android:id="@+id/btn_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="test1" />

    <Button
        android:id="@+id/btn_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="test2" />

    <Button
        android:id="@+id/btn_test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="test3" />

    <Button
        android:id="@+id/btn_test4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="test4" />

    <com.zpf.aaa.view.PinyinView
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_marginHorizontal="20dp"
        android:background="#999"
        android:paddingTop="18dp"
        android:paddingBottom="24dp"
        android:text="shén meÅ dong xi"
        android:textColor="#000"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="#039BE5"
        android:firstBaselineToTopHeight="24dp"
        android:lastBaselineToBottomHeight="12dp"
        android:lineHeight="24dp"
        android:text="古埃及人曾经考虑关于如下问题：如何将一个分数写成形如1/n的分数之和？即写成那些分子是1，分母是正整数的分数之和， 且要求分母互不相同，如，等。"
        android:textSize="12sp" />
</LinearLayout>