apply plugin: 'com.android.library'
//apply from: '../publish.gradle'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compileOnly rootProject.ext.dependencies.annotations
    compileOnly(rootProject.ext.dependencies.collection)
    compileOnly(rootProject.ext.dependencies.versionedparcelable)
    compileOnly(rootProject.ext.dependencies.core) {
        exclude group: 'androidx.arch.core'
        exclude group: 'androidx.collection'
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.versionedparcelable'
    }
    compileOnly(rootProject.ext.dependencies.recyclerview)
            {
                exclude group: 'androidx.annotation'
                exclude group: 'androidx.core'
                exclude group: 'androidx.collection'
            }
    compileOnly rootProject.ext.dependencies.api
}