apply plugin: 'com.android.library'
//apply from: '../publish.gradle'
android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }
}

dependencies {
    compileOnly project.ext.dependencies.annotations
    compileOnly(project.ext.dependencies.collection)
    compileOnly(project.ext.dependencies.versionedparcelable)
    compileOnly(project.ext.dependencies.core) {
        exclude group: 'androidx.arch.core'
        exclude group: 'androidx.collection'
        exclude group: 'androidx.lifecycle'
        exclude group: 'androidx.versionedparcelable'
    }
    compileOnly(project.ext.dependencies.recyclerview)
            {
                exclude group: 'androidx.annotation'
                exclude group: 'androidx.core'
                exclude group: 'androidx.collection'
            }
    compileOnly project.ext.dependencies.api
}