apply plugin: 'com.android.library'
apply from: '../publish.gradle'
android {
    namespace 'com.zpf.process'
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }
}