plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.apptest"
    compileSdk project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        def date = new Date()
        def dY = date.getYear() - 120//2020年开始计算
        def formattedDate = date.format('MMddHHmm')
        def code = dY * 100000000 + formattedDate.toInteger()
        versionCode code//2041年越界
        versionName '0.0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation("androidx.cardview:cardview:1.0.0")
    api project(":api")
    api project(":views")
    api rootProject.ext.dependencies.central
    api rootProject.ext.dependencies.appcompat
}

