apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        def date = new Date()
        def dY = date.getYear() - 120//2020年开始计算
        def formattedDate = date.format('MMddHHmm')
        def code = dY * 100000000 + formattedDate.toInteger()
        versionCode code//2041年越界
        versionName '0.0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api rootProject.ext.dependencies.central
//    api(rootProject.ext.dependencies.fragment)
//            {
//                exclude group: 'androidx.core'
//            }
    api(rootProject.ext.dependencies.appcompat)
//            {
//                exclude group: 'androidx.activity'
//                exclude group: 'androidx.fragment'
//                exclude group: 'androidx.core'
//            }
//    compileOnly(rootProject.ext.dependencies.collection)
//    compileOnly(rootProject.ext.dependencies.versionedparcelable)
//    compileOnly(rootProject.ext.dependencies.core) {
//        exclude group: 'androidx.arch.core'
//        exclude group: 'androidx.collection'
//        exclude group: 'androidx.lifecycle'
//        exclude group: 'androidx.versionedparcelable'
//    }
//    api 'me.relex:photodraweeview:1.1.3'
//    api('com.facebook.fresco:fresco:2.3.0')
//    api project(':toolkit')
//    api project(':views')
//    api project(':fragmentManager')
}

